{
  "name": "natours",
  "version": "1.0.0",
  "description": "tours, nature",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch",

    "compile": "node-sass ./sass/main.scss ./css/style.comp.css",
    "concat": "concat -o ./css/style.concat.css ./css/icon-fonts.css ./css/style.comp.css",
    "prefix": "postcss ./css/style.concat.css --use autoprefixer -o ./css/style.prefix.css",
    "compress": "node-sass ./css/style.prefix.css ./css/style.css --output-style compressed",
    "build": "npm-run-all compile concat prefix compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamgraviteja/Natours.git"
  },
  "author": "Raviteja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamgraviteja/Natours/issues"
  },
  "homepage": "https://github.com/iamgraviteja/Natours#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "concat": "^1.0.3",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.0"
  }
}
